.modalContainer {
	// display: none;
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0,0,0, 0.5)
}

.modalDialog {
	position: absolute;
	max-width: 290px;
	left: 50%;
	transform: translateX(-50%);
	top: 40px;
	//margin: 40px auto;
}

@media (min-width: 768px) {

	.modalDialog {
		max-width: 350px;
	}
}