.userList {
	position: absolute;
	right: 35px;
	top: 35px;
}

.linkLogin {
	position: relative;
	font-weight: 600;
	font-size: 19px;
	color: #fff;
	&:hover {
		color: rgba(239,222,205);
	}
}

.svgBox {
	position: absolute;
	top: -4px;
	left: -38px;
	width: 32px;
	height: 32px;
	color: #fff;

	&:hover {
		color: rgba(202, 196, 176, 0.9);
	}
}