.listFiltersCateg {
	display: flex;
	flex-wrap: wrap;
	padding: 17px 11px 25px;

	& li {
		min-width: 15%;
		margin-right: 8px;
		margin-bottom: 20px;
		
	}

	& button {
		display: block;
		box-sizing: border-box;
		padding: 4px 8px;
		height: 40px;
		width: 100%;
		border-radius: 20px 5px;
		font-size: 16px;
		font-weight: 700;


		&:hover {
			color: rgba(78, 59, 49, 0.85);
			background-color: rgba(137, 63, 69, 0.2);
			//border: 1px solid rgba(137, 63, 69, 0.05);
		}
	}

	.btnFilter {
		display: inline-flex;
		padding: 5px 18px;
		justify-content: center;
		align-items: center;
		text-align: center;
		border-radius: 13px;
		background-color: rgba(105, 82, 84, 0.8);
		color: #ece3e3;
	}
}

.isActiveButton {
	//color: rgba(78, 59, 49, 0.9);
	color: rgba(0, 0, 0, 0.6);
	background-color: rgba(221, 173, 175, 0.7);
	border: 1px solid rgba(221, 173, 175, 1), 2px solid rgba(221, 173, 175, 0.9);
}

.buttonCategory {
	color: #fff;
	//background-color: #b94e48;
	//background-color: #893f45;
	background-color: rgba(137, 63, 69, 0.6);
}

.itemBtnFilter {
	margin-left: auto;
	margin-right: 15px;
}

.boxInputSearch {
	padding-top: 9px;
}

.inputSearch {
	display: block;
    padding: 14px 7px;
    padding-left: 11px;
	margin-left: 13px;
    width: 73%;
    height: 39px;
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid rgba(78, 59, 49, 0.5);
    background-color: transparent;
    outline: none;
}

@media (min-width: 768px) {

	.listFiltersCateg {
		padding: 25px 0px 30px 48px;

		& li {
			margin-right: 12px;
			margin-bottom: 20px;
		}

		& button {
			padding: 6px 13px;
			font-size: 17px;
		}

		.itemBtnFilter {
			// margin-left: auto;
			margin-right: 19px;
		}
	}


	.boxInputSearch {
		padding-top: 21px;
	}

	.inputSearch {
		margin-left: 47px;
		font-size: 16px;
		// border: 2px solid rgba(78, 59, 49, 0.5);
	}
}

@media (min-width: 1280px) {

	.listFiltersCateg {
		padding: 25px 0px 35px;
		margin-left: 80px;

		& button {
			padding: 6px 21px;
			font-size: 18px;
		}

		.itemBtnFilter {
			// margin-left: auto;
			margin-right: 32px;
		}
	}

	.boxInputSearch {
		padding-top: 23px;
	}

	.inputSearch {
		margin-left: 79px;
		font-size: 18px;
		width: 61%;
		// border: 2px solid rgba(78, 59, 49, 0.5);
	}
}
