.linkLogo {
	display: inline-flex;
	position: absolute;
	z-index: 100;
	top: 17px;
	left: 15px;
}

.imageLogo {
	display: block;
}

@media (min-width: 768px) {

	.linkLogo {
		top: 24px;
		left: 75px;
	}
}

@media (min-width: 1280px) {

	.linkLogo {
		//top: 24px;
		left: 105px;
	}
}