.boxCalendar {
    background-color: rgb(239, 242, 247);
    border-radius: 10px;
    // padding-right: 1px;
}

.boxDataRange {
    border-radius: 10px 10px 0px 0px;
}

.secBoxRange [class^="rdrInRange"] {
    background-color: transparent !important;
    color: black !important;
}

.secBoxRange [class^="rdrInRange"] ~ [class^="rdrDayNumber"] span {
    color: #000 !important;
}

.secBoxRange [class^="rdrEndEdge"] {
    // background-color: transparent !important;
    box-shadow: none !important;
    display: none !important;
}

.secBoxRange [class^="rdrStartEdge"],
.secBoxRange [class^="rdrSelected"] {
    background-color: #3b82f6 !important; 
    color: #fff !important;
    // border-radius: 50% !important; 
}

[class^="rdrDateDisplayWrapper"] {
    border-radius: 10px;
}

.boxBtnCal {
    display: flex;
    justify-content: center;
    padding: 11px 0px;
    width: 100%;
}

.btnCalendar {
    padding: 7px 35px;
    border-radius: 5px;
    // color: ;
    font-size: 16px;
    background-color: rgba(190, 173, 161, 0.7);
}