.navigation {
	display: flex;
	justify-content: space-between;
	margin-left: 8%;
	width: 75%;
	position: absolute;
	bottom: 35px;

	& li {
		margin-right: auto;
		flex-basis: 22%;
		min-height: 50px;
		border-radius: 15px;
		background-color: #fff;

		&:last-child {
			margin-right: 0;
		}
	}

	& a {
		display: inline-flex;
		justify-content: center;
		box-sizing: border-box;
		align-items: center;
		padding: 0 7px;
		width: 100%;
		height: 100%;
		text-decoration: none;
		font-size: 26px;
	}

	// & a:hover {
	// 	background-color: #f0d698;
	// 	color: #fffddf;
	// 	border: 2px solid rgba(240, 214, 152, 0.7);
	// }

}

.linkCity {
	//color: #45322e;
	color: #d2691e;
	border-radius: 15px;
	
	&:hover {
		background-color: #f0d698;
		color: #fffddf;
		border: 2px solid rgba(240, 214, 152, 0.7);
	}
}

.isActiveLink {
	//color: #45322e;
	background-color: rgba(204,119,34,0.9); //#cc7722;
	color: #fffddf;
	border-radius: 15px;
	border: 2px solid rgba(210, 105, 30, 0.3);

	&:hover {
		background-color: rgba(204,119,34,1);
	}
}