.box {
	background-color: purple;
}

img {
	max-width: 100%;
	height: auto;
}

h1, h2, h3, p  {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.containerOffers {
	display: flex;
}