.box {
	margin: 0 auto;
	max-width: 1080px;
	padding-top: 18px;
	outline: 1px solid black;
}

.mapContainer {
	background-color: rgba(190, 173, 161, 0.7);
	width: 100%;
	height: 370px;
}

.mainContainer {
	display: flex;
}

.firstContainter {
	display: flex;
	flex-direction: column;
	margin-right: 25px;
}

.linkImage {
	display: block;
}

.offerImage {
	display: block;
	border-radius: 4px;
}

.mapBox {

}

.secondContainer {
	display: flex;
	flex-direction: column;
	flex-basis: 35%;
}