.boxDetails {
	margin: 0 auto;
	max-width: 310px;
	padding-top: 36px;
	min-height: 45vh;
}

@media (min-width: 768px) {

	.boxDetails {
		margin: 0 auto;
		max-width: 700px;
		padding-top: 18px;
	}
}

@media (min-width: 1280px) {

	.boxDetails {
		max-width: 1080px;
		padding-top: 18px;
	}
}