.listFiltersCateg {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	padding: 25px 11px 35px;

	& li {
		min-width: 15%;
		margin-right: 13px;
		margin-bottom: 20px;
		
	}

	& button {
		display: block;
		box-sizing: border-box;
		padding: 6px 13px;
		height: 40px;
		width: 100%;
		border-radius: 20px 5px;
		//border-radius: 40px 15px 40px 15px/ 40px 15px 40px 15px;
		font-size: 19px;

	&:hover {
		color: rgba(78, 59, 49, 0.85);
		background-color: rgba(137, 63, 69, 0.2);
		border: 1px solid rgba(137, 63, 69, 0.05);
	}
	}
}

.isActiveButton {
	//color: rgba(78, 59, 49, 0.9);
	font-weight: 600;
	color: rgba(0, 0, 0, 0.6);
	background-color: rgba(221, 173, 175, 0.7);
	border: 1px solid rgba(221, 173, 175, 1), 2px solid rgba(221, 173, 175, 0.9);
}

.buttonCategory {
	color: #fff;
	//background-color: #b94e48;
	//background-color: #893f45;
	background-color: rgba(137, 63, 69, 0.6);
}