.mapWrapper {
	position: relative;
}

.containerOffers {
	margin: 0 10px;
}

@media (min-width: 768px) {

	main {
		display: flex;
		flex-wrap: nowrap;
	}

	.contentBox {
		flex-basis: 52%;
		min-height: 100%;
		background-color:#fcfcee;
	}

	.mapWrapper {
		flex-basis: 48%;
		position: relative;
	}

	.mapInnerBox {
		position: sticky;
		top: 0;
	}

	.containerOffers {
		margin: 0 10px 0 70px;
		min-height: 100%;
		display: flex;
		min-height: 48vh;
	}
}

@media (min-width: 1280px) {

	.contentBox {
		flex-basis: 58%;
	}

	.mapWrapper {
		flex-basis: 42%;
	}

	.containerOffers {
		margin: 0 30px 0 97px;
	}
}