.modalContainer {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0,0,0, 0.5)
}

.modalDialog {
	max-width: 285px;
	margin: 40px auto;
}

.modalContent {
	position: relative;
	width: 100%;
	padding: 45px 35px 21px;
	//padding-top: 45px;
	background-color:#fff;
	border:1px solid rgba(0,0,0,.2);
	border-radius: 4px;
	max-height:80vh;
	overflow-y: auto;
	box-shadow:0 4px 20px rgba(0,0,0,.4);
}

.modalClose {
	position: absolute;
	top: 6px;
	right: 14px;
	font-size: 39px;
	color:#000;
	opacity: 0.6;
	border: none;
	background-color: transparent;
	cursor: pointer
}

.modalTitle {
	margin-bottom: 12px;
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
}