
.mainheader {
	position: relative;
	& picture {
		display: block;
	}

	& img {
		display: block;
		width: 100%;
	}
}

.navigation {
	display: flex;
	justify-content: space-between;
	margin: 0;
	margin-left: 8%;
	padding: 0;
	width: 75%;
	position: absolute;
	bottom: 35px;

	& li {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: auto;
		box-sizing: border-box;
		padding: 0 7px;
		flex-basis: 22%;
		min-height: 50px;
		list-style: none;
		text-align: center;
		border-radius: 15px;
		background-color: #fff;

		&:last-child {
			margin-right: 0;
		}
	}

	& a {
		text-decoration: none;
		font-size: 26px;
		//color: #45322e;
		color: #d2691e ;
	}
}