.mainHeader {
	position: relative;
	//margin-bottom: 35px;
	min-height: 318px;
	background-color: #f0d698;
	& picture {
		display: block;
	}

	& img {
		display: block;
		width: 100%;
	}
}

@media (min-width: 768px) {
	.mainHeader {
		min-height: 310px;
	}
}

@media (min-width: 1280px) {
	.mainHeader {
		min-height: 364px;
	}
}